@media (max-width: 992px) {
	.container {
		max-width: 95%;
	}

	.advantages {
		&__subheader {
			font-size: 16px;
			margin-top: 20px;
		}

		&__descr {
			font-size: 13px;
		}

		&__item {
			max-width: 230px;
		}
	}

	.consultation {
		.title_left {
			font-size: 28px;
		}

		&__descr {
			font-size: 18px;
		}
	}

	.slick-dots {
		position: absolute;
		bottom: -25px;
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
	}

	.slick-dots li {
		position: relative;
		display: inline-block;
		width: 20px;
		height: 20px;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
	}

	.slick-dots li button {
		font-size: 0;
		line-height: 0;
		display: block;
		width: 20px;
		height: 20px;
		padding: 5px;
		cursor: pointer;
		color: transparent;
		border: 0;
		outline: none;
		background: transparent;
	}

	.slick-dots li button:hover,
	.slick-dots li button:focus {
		outline: none;
	}

	.slick-dots li button:hover:before,
	.slick-dots li button:focus:before {
		opacity: 1;
	}

	.slick-dots li button:before {
		font-family: 'slick';
		font-size: 6px;
		line-height: 20px;
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 20px;
		content: 'â€¢';
		text-align: center;
		opacity: 0.25;
		color: black;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.slick-dots li.slick-active button:before {
		opacity: 1;
		color: black;
	}

	.catalog {
		.container {
			max-width: 700px;
		}
	}

	.carousel {
		&__inner {
			max-width: 650px;

			img {
				width: 100%;
			}
		}
	}

	.reviews {
		&__wrapper {
			align-items: center;
		}

		&-item {
			max-width: 700px;

			&__content {
				max-width: 500px;
			}
		}
	}

	.footer {
		&__info {
			width: 320px;
			height: 220px;
			padding: 40px 20px 20px;
		}

		&__addr {
			font-size: 15px;
		}

		&__phone {
			margin: 30px 0;
			font-size: 18px;
		}

		&__social {
			&-item {
				width: 47px;
				height: 46px;
			}
		}
	}
}

@media (max-width: 768px) {
	.header {
		&__official {
			display: none;
		}

		&__phone {
			font-size: 17px;
		}
	}

	.promo {
		&__wrapper {
			// justify-content: center;
			align-items: center;
		}

		&__header {
			text-align: center;
			font-size: 36px;
		}

		&__subheader {
			text-align: center;
			font-size: 18px;
			margin-top: 4px;
		}

		&__icons {
			margin-top: 40px;
		}

		&__icon {
			max-width: 110px;
			font-size: 13px;
		}
	}

	.button {
		&_main {
			width: 50%;
			margin-top: 50px;
		}
	}

	.advantages {
		&__header {
			font-size: 28px;
		}

		&__wrapper {
			flex-direction: column;
			align-items: center;
			margin-top: 30px;
		}

		&__item {
			margin-top: 30px;
		}
	}

	.consultation {
		padding: 85px 0 90px;

		.title_left,
		&__descr {
			text-align: center;
		}

		&__descr {
			margin: 22px 0;
		}

		.feed-form {
			margin: 0 auto;
		}
	}

	.carousel {
		&__inner {
			max-width: 550px;
		}
	}

	.catalog {
		&__header {
			font-size: 28px;
		}

		&__content {
			flex-direction: column;
			flex-wrap: nowrap;
		}

		&__tabs {
			flex-direction: column;
		}

		&__tab {
			margin-bottom: 20px;
			font-size: 15px;
		}
	}

	.reviews {
		&-item {
			flex-direction: column;
			align-items: center;
			margin-bottom: 50px;

			&__img {
				margin-bottom: 30px;
			}

			&__subheader {
				text-align: center;
			}

			&__descr {
				font-size: 14px;
			}
		}
	}

	.title {
		&_reviews {
			font-size: 28px;

			&-item {
				text-align: center;
			}
		}
	}
}

@media (max-width: 576px) {
	.header {
		flex-direction: column;

		&__contacts {
			margin-top: 40px;
			align-items: center;
		}

		&__phone {
			font-size: 22px;
		}
	}

	.promo {
		&__wrapper {
			margin-top: 75px;
		}

		&__header {
			font-size: 30px;
		}

		&__subheader {
			font-size: 15px;
			margin-top: 0;
		}

		&__icons {
			flex-direction: column;
			margin-top: 18px;
		}

		&__icon {
			margin-top: 23px;

			img {
				margin-bottom: 13px;
			}
		}

		&__link {
			font-size: 3.5vw;
		}
	}

	.button {
		margin-top: 10px;
		width: 170px;

		&_main {
			width: 68%;
			margin-top: 50px;
			font-size: 3.5vw;
		}

		&_submit {
			width: 100%;
			margin-top: 0;
		}
	}

	.advantages {
		&__header {
			font-size: 24px;
		}
	}

	.consultation {
		padding-top: 65px 0 70px;

		.title_left {
			font-size: 24px;
		}

		&__descr {
			font-size: 16px;
			margin: 20px 0;
		}
	}

	.carousel {
		&__inner {
			max-width: 310px;
		}
	}

	.reviews {
		padding-bottom: 0;

		&-item {
			&__content {
				max-width: calc(300px + 15%);
			}
		}
	}

	.footer {
		min-height: 200px;

		&__info {
			width: 100%;
			padding: 20px 10px 0;
		}

		&__addr {
			font-size: 12px;
		}

		&__phone {
			margin: 25px 0;
			font-size: 15px;
		}

		&__social {
			&-item {
				width: 40px;
				height: 39px;
			}
		}

		&__map {
			display: none;
		}
	}
}

// @media (max-width: 576px) {
// 	.footer {
// 		&__info {

// 		}
// 		&__map {
// 			display: none;
// 		}
// 	}
// }