*{-webkit-box-sizing:border-box;box-sizing:border-box}.grid-container{padding-top:82px;padding-left:82px;display:grid;grid-template-columns:repeat(4, 240px);grid-template-rows:repeat(2, 240px);-webkit-column-gap:60px;-moz-column-gap:60px;column-gap:60px;row-gap:60px}.grid-container .grid-card img{display:block;margin-bottom:15px}.grid-container .grid-card__text{-moz-text-align-last:left;text-align-last:left;font-weight:500;font-size:14px;line-height:16px;color:#000}